--- 
install: echo install
before_install: 
- gem install travis-artifacts
after_script: 
- travis-artifacts upload --path output.txt --target-path artifacts/$TRAVIS_REPO_SLUG/$TRAVIS_BUILD_ID/$TRAVIS_JOB_ID
env: 
  global: 
  - ARTIFACTS_AWS_REGION=us-west-2
  - ARTIFACTS_S3_BUCKET=artifacts.numenta.org
  - secure: |-
      BbAZUPVMgrWGwt6oFH/Zr13IuD1+jC4bdupDhwqvqlmBrTVMjOtKifsNwLap
      5LMkCsqSrJM91qqXn6gaigK6dCPXK+83Sd9gZs4E4Cq+YnJcdvGmWzgCGXF8
      BQybAZtg1+cQ/1XkfL5A4Ap+s9CCVqyBsBjCppanWetQPrcLX9M=
  - secure: |-
      NXIa1QDvtYgbHr27DBJgGSn49L81LycfmLKRM4YJX2cBbGUEwKMtrTvtS0kN
      +7/0rSYrev9tXeKHPwUxmeMkldGGZhaN33HjBIGZ+my5VcsR2SxeQltnAqnU
      XJ3RfS+HUUpx+KxeaontZD8ZR0HQLr1Zmp8K344wEwU7Q8HgsSk=
language: python
script: echo script here; echo blargh > output.txt
